*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* global css or common css  start*/
.container{
    max-width: 1240px;
    margin: 0, auto;
}
/* global css or common css  end*/
.betwen{
    display: grid;
    gap: 5rem ;
    grid-template-columns: repeat(2, minmax(0,1fr));
    align-items: center;
}

.navbar{
    max-width: 93%;
    margin: 0 auto;
    display: flex;
    gap: 60px;
    padding: 20px, 40px;
    color: #0b0736;

    & h3{
        font-weight: bold;
        font-size: 24px;
    }
    & div{
        border: 1px solid gainsboro ;
        padding: 8px;
        display: flex;
        gap: 8px;
        font-weight: 600;
        border-radius: 5px;
    }
}

.banner{
    position: absolute;
    width: 50dvw;
    right: 0;
    top: 0;
    /* z-index: -1; */
}
.banner-section{
    padding: 120px, 0;
    margin-left: 100px;

    & h1{
        font-size: 90px;
        font-weight: 600;
        color: #0b0736;
        margin-top: 140px;
    }
    & div{
        padding: 20px, 0;
        display: flex;
        gap: 4px;
        color: #0b0736;
        align-items: center;
        justify-items: center;
    }

}

button{
    color: white;
    background-color: #0b0736;
    border-radius: 5px;
    font-weight: 400;
    font-size: 25px;
    padding: 10px;
    cursor: pointer;
}

/* target section */
.target{
    margin-top: 150px;
    margin-left:  140px;
    padding: 100px, 0;
  

    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .target-details{
        & h2{
            font-size: 68px;
            font-weight: 550;
           margin-bottom: 25px;
        }
    
        .paragraph{
            padding: 40px, 0;
            color: gainsboro;
            font-size: 20px;
            font-weight: 350;
            margin-bottom: 25px;
        }
        .store{
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 30px;
            background-color: #cce8fd;
            border-radius: 15px;
            width: fit-content;
            

            & p{
                font-size: 12px;
                color: #0b0736;
            }
            & h3{
                font-size: 18px;
                font-weight: 600;
            }
            & img{
                width: 25px;

            }

        }

    }
   
}

/* Track section */
.Track-section{
    position: relative;

    .bg-trackk{
        position: absolute;
        z-index: -1;
        left: 0%;
        top: 10%;
       box-sizing: border-box;
       width: 600px;
       height: 600px;
        
    }

    .left-section{
         & h2{
            margin-top: 20px;
            font-size: 80px;
            margin-left: 10px;
         }
         .img-grid{
            padding-top:20px;
            padding-left: 60px;
            display: flex;
            gap: 10px;

            & div{
                width: 100px;
                display: flex;
                flex-direction: column;
                gap: 100px;
                object-fit: cover;
            }

            
         }
    }
  
    .right-section{
      
        & h3{
            font-size: 30px;
            color: #0b0736;
            font-weight: 400;
            padding-right:8rem ;
        }
        .elabsdiv{
             display: flex;
             align-items: start;
             gap: 20px;
             margin-top: 60px;

             & div{
                padding-top: 20px;

                & h2{
                    font-size: 20px;
                    font-weight: 500;
                }

                & p{
                    font-size: 15px;
                    color:#9393c4;
                    font-weight: 400;
                    padding-top: 20px;
                    max-width: 300px;

                }
             }
        }
    }
}


.calory-section{
    margin-top: 150px;
    margin-left:  140px;
    padding: 100px, 0;
    display: flex;
}

.calory-details{
    & h3{
        font-size: 68px;
        font-weight: 550;
       margin-bottom: 25px;
    }
    .calory-para{
        padding: 20px, 0;
        color: gainsboro;
        font-size: 20px;
        font-weight: 350;
        margin-bottom: 25px;
    }
    .store{
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 20px;
        background-color: #cce8fd;
        border-radius: 15px;
        width: fit-content;
        

        & p{
            font-size: 12px;
            color: #0b0736;
        }
        & h3{
            font-size: 18px;
            font-weight: 600;
        }
        & img{
            width: 25px;

        }

    }
   
}
img{
    margin-right: 85px;
}


 /* company */
.company{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

    & img{
           width: 100%;
           height: 100%;
           object-fit: cover;
    }
}



/* join section */
.join{
    margin-top: 100px;
    width: 90%;
    margin: 120px, auto;
   background-color: #d9f4ff; 
   border-radius: 16px;
   display: grid;
   align-items: center;
   grid-template-columns: repeat(2, minmax(0, 1fr));

   .extra{
    display: flex;
    justify-content: center;
    margin: 0% auto;
    flex-direction: column;
    gap: 20px;
   }

   & h2{
    font-size: 60px;
   }
   .store{
    display: flex;
    align-items: center;
    align-content: start;
     background-color: #0b0736;
    padding: 20px;
  
    border-radius: 15px;
    
    

    & p{
        font-size: 12px;
        color: white;
    }
    & h3{
        font-size: 15px;
        font-weight: 600;
        color: white;
    }
    & img{
      
    }

}
   
}

/* copy rights */
.copyright{
    margin-top: 60px;
    margin-bottom: 20px;
    text-align: center;
    color: #9393c4;
}

